<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <groupId>com.me</groupId>
    <artifactId>ordinary-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ordinary-cloud</name>
    <packaging>pom</packaging>
    <description>主项目</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <entity.version>0.0.1-SNAPSHOT</entity.version>
        <api.version>0.0.1-SNAPSHOT</api.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <order.version>0.0.1-SNAPSHOT</order.version>
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
        <redisson-spring-boot-starter.version>3.12.0</redisson-spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eureka</module>
        <module>api</module>
        <module>entity</module>
        <module>common</module>
        <module>user</module>
        <module>order</module>
        <module>commodity</module>
        <module>tm</module>
        <module>turbine</module>
        <module>zuul</module>
        <module>config</module>
    </modules>

</project>
